<!DOCTYPE html>
<html>
<head>
    <title>Steps to Become a Billionaire</title>
</head>

<body>

    <h2>Steps to Become a Billionaire</h2>

    <ol>
        <li>
            Learn valuable skills<br>
            <img src="image1.jfif" width="200">
        </li>

        <li>
            Start your own business<br>
            <img src="image2.jpg" width="200">
        </li>

        <li>
            Work hard and stay disciplined<br>
            <img src="image3.jpg" width="200">
        </li>

        <li>
            Invest money wisely<br>
            <img src="imagr5.jpg" width="200">
        </li>

        <li>
            Think big and take smart risks<br>
            <img src="image4.jpg" width="200">
        </li>
    </ol>

</body>
</html>
